<!DOCTYPE html>
<html lang="es-VE">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="img/fav.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header>
       <div>
           <figure><img width="200" src="https://media-exp1.licdn.com/dms/image/C4E03AQEY3eLirqYP6g/profile-displayphoto-shrink_200_200/0/1606681822464?e=1617840000&amp;v=beta&amp;t=LZ8yMgESGUH7mZXMPCz3KMQ7GE4yQKl0qOIwFe4ubjw" height="200" alt="Editar foto" id="ember476" class="profile-photo-edit__preview ember-view"></figure>
           <nav>
               <a href="index.html">index</a>
               <a href="proyectos.html">proyectos</a>
               <a href="contactos.html">contactos</a>
           </nav>
     </div> 
    </header>
    <main>
        <section>
            <h1>QUIEN SOU</h1>
            <p>     Proativa, inovadora e criativa. Procuro ingressar em uma empresa em rápido crescimento que me permite inovar e aprender continuamente, ao mesmo tempo em que oferece desempenho e resultados excepcionais        </p>
        </section>
        <section>
            <h1>EXPERIÊNCIA PROFISSIONAL</h1>
            <ul>
                    <h2>DESEMPENHO LIVRE</h2>
                    <li><p>Prestar suporte técnico a empresas ou pessoas na área de manutenção, criação ou melhorias em redes, páginas web, PCs, otimização de desempenho de equipamentos ou reparação de falhas técnicas, atualização de software e hardware de equipamentos e / ou redes.</p></li>
                    <br>
                    <h2>ATENTO VENEZUELA C.A</h2>
                    <li><p>Supervisionar o desempenho dos analistas de suporte técnico para usuários de telefonia MoviStar.
                        Otimize o desempenho de analistas e equipamentos verificando se necessitam de assistência técnica especializada ou se as falhas ou problemas apresentados podem ser resolvidos por telefone.
                        Em caso de falhas graves, encaminhe o caso e abra o caso para que possa ser atendido na unidade de suporte técnico mais próxima do usuário.
                        </p></li>
                        <br>
                    <h2>U.E.P. COLEGIO NAZARENO DE SAN PABLO  </h2>
                    <li><p>Tarefas realizadas:
                        Dirigir, coordenar e supervisionar: a instituição junto a entidades públicas ou privadas, ministeriais ou outras instituições que o solicitem. Usando sistemas de tecnologia dentro da instituição, bem como ensino e supervisão de recursos incluindo a comunidade, bem como supervisionando o pessoal que está aprendendo, opere-os dentro da instituição.
                        </p></li>
                    </ul>
        </section>



    </main>
    <footer>
        <div>
            <nav>
                <a href="https://www.facebook.com/profile.php?id=100006200748322">facebook</a>
                <a href="https://www.linkedin.com/in/jennifer-c-gonzalez-p/">Linkedin</a>
                <a href="kittys201@hotmail.com">correo</a>
            </nav>


        </div>
    </footer>
</body>
</html>